# ScrabbleSolver

./: README.md  test
ScrabbleSolver/: .project  pom.xml
ScrabbleSolver/src/main/java/ScrabbleSolver/: AnagramService.java  AnagramTask.java  Board.java  Cell.java  Dictionary.java  DictionaryTest.java  Main.java  Node.java  ScoredWord.java  ScrabbleBoard.java  ScrabbleSolver.java  WordScoreCalculator.java
ScrabbleSolverWeb/: .project  pom.xml
ScrabbleSolverWeb/src/main/java/ScrabbleSolverWeb/ScrabbleSolverWeb/: Definition.java  Main.java  ScrabbleRest.java  ScrabbleServlet.java
ScrabbleSolverWeb/src/main/webapp/: index - Copy.html  index.html
ScrabbleSolverWeb/src/main/webapp/WEB-INF/: web.xml
ScrabbleSolverWeb/src/main/webapp/css/: Definition.css  ScrabbleSolver.css
ScrabbleSolverWeb/src/main/webapp/js/: ScrabbleSolver.js  jquery.colorbox.js
